<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu"
            android:title="Menu" />

        <item
            android:id="@+id/nav_home_address"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home Address" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/shoppingcart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/order"
            android:title="My Orders" />
        <item

            android:id="@+id/nav_change_owd"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Change Password" />

        <item

            android:id="@+id/nav_delivery"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Delivery info" />
        <item

            android:id="@+id/nav_support"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Support" />


        <item


            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>
